{
  "name": "Platform as Service + Service Mesh (Dokku, Kuma)",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "runArgs": ["--env-file", ".devcontainer/.env"],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,bind-propagation=shared",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=/usr/local/bin/hyperservice-bin,target=/usr/local/bin/hyperservice-bin,type=bind",
    "source=/usr/local/bin/hyperservice-bin/common-services/observability/config,target=/usr/local/bin/hyperservice-bin/common-services/observability/config,type=bind",
    "source=/etc/hyperservice/shared/environment,target=/etc/hyperservice/shared/environment,type=bind",
    "source=/etc/hyperservice/shared/ssh,target=/etc/hyperservice/shared/ssh,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "HYPERSERVICE_DEV_HOST_WORKSPACE_PATH": "${localWorkspaceFolder}",
    "HYPERSERVICE_DEV_PATH": "modules/hyperservice"
  },
  // Configure tool-specific properties.
  "customizations": {
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot-workspace",
        "mads-hartmann.bash-ide-vscode"
      ],
      "settings": {
        "files.autoSave": "afterDelay",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [22, 80, 443, 3000, 5680, 5681, 5678, 9090],
  // Starts control-plane, set up kmctl in devcontainer
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "bash"
}
